<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title>Rádio Casa de Davi</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url('https://cdn.pixabay.com/photo/2016/11/29/12/39/recording-studio-1869560_960_720.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			max-width: 100%;
			padding-bottom: 60px; /* Define a altura do rodapé */
		}
		
		footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 60px;
			background-color: #000000;
			color: #000000;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		audio {
			width: 100%;
			margin: 0 10px;
			height: 50px;
		}
		
		h1 {
			font-size: 4rem;
			margin-top: 4rem;
			text-align: center;
			color: rgb(237, 145, 33);
			text-shadow: 2px 2px 4px #000000;
		}
		
		@media only screen and (max-width: 768px) {
			body {
				font-size: 14px;
			}
			
			h1 {
				font-size: 3rem;
				margin-top: 2rem;
			}
		}
		
		@media only screen and (max-width: 480px) {
			body {
				font-size: 12px;
			}
			
			h1 {
				font-size: 2rem;
				margin-top: 1rem;
			}
		}

		.btn-container {
			display: flex;
			align-items: center;
			position: absolute;
			top: 15px;
		}

		.btn {
			font-family: 'Montserrat', sans-serif;
			font-size: 1.2em;
			padding: 5px 20px;
			margin: 0 10px;
			background-color: rgb(237, 145, 33);
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}

		.btn:hover {
			background-color: rgb(212, 120, 0);
		}
		
		a {
			text-decoration: none;
			font-family: 'Montserrat', sans-serif;
			color: white;
		}

		.container {
			margin: 20px;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 7px;
			max-width: 2100px;
		}
		.container p {
			font-size: 1.2em;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		
		.container ul {
			font-size: 1.2em;
			line-height: 1.5;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Rádio Casa de Davi</h1>
	</header>
  <main>
	<div class="container">
		<p>A Rádio Casa de Davi é uma web rádio localizada na cidade de Morro da Fumaça, no estado de Santa Catarina, Brasil. A rádio foi criada em 2023 com o objetivo de servir a comunidade local, oferecendo programação variada que inclui música e notícias. </p>
		<ul>
		<li>Missão: Levar a mensagem do evangelho a todos os ouvintes</li>
		<li>Visão: Ser uma referência em webrádio cristã na cidade</li>
		<li>Valores: Amor, respeito, honestidade, comprometimento e excelência</li>
		</ul>
		<p>A Rádio Casa de Davi é uma das principais fontes de informação e entretenimento para a população local, fornecendo notícias e informações relevantes para a comunidade, além de oferecer músicas e programas especiais para atender às necessidades de seus ouvintes. A emissora é reconhecida por sua programação diversificada e pela qualidade de seus programas, além de ter um papel importante na promoção da cultura e da religião na região.</p>
	<div>
  </main>
  <footer>
	<div class="btn-container">
		<button class="btn"><a href="https://api.whatsapp.com/send?phone=5548998296674">Entre em contato pelo WhatsApp</a></button>	
	
		<button class="btn"><a id="play">Ouça nossa radio</button>
		<audio id="audio" source src="https://stream.zeno.fm/potntl9ctlbuv" auto preload type="audio/mpeg"></audio>
	</div>
	<body>
    


  <script>
    var audio = document.getElementById("audio");
    var playButton = document.getElementById("play");

	audio.addEventListener("play", function() {
		audio.currentTime = audio;
		});
	
    playButton.addEventListener("click", function() {
      if (audio.paused) {
        audio.play();
        playButton.textContent = "Pause";
      } else {
        audio.pause();
        playButton.textContent = "Ouça nossa radio";
      }
    });
  </script>
  
  
  
</body>
  </footer>
</body>
</html>